
# 连接超时时间
connect_timeout = 60
# 网络超时时间
network_timeout = 60
# 编码格式
charset = UTF-8
#tracker 端口
http.tracker_http_port = 80
#token 防盗链功能
http.anti_steal_token = false
#密钥
http.secret_key = FastDFS1234567890
# tracer server 列表，多个 tracer server 的话，分行列出
tracker_server = 120.27.241.26:22122
